$encabezado-color: #C6E7FF;
$naranja-color: #FFDDAE;
$naranja-formulario: #da993e;
$color-blanco: #ffffff;
$color-negro: #000000;

%boton-base {
    border-radius: 5px!important;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;

    &:hover {
        opacity: 0.8;
    }
}


@mixin estilo-boton($naranja-color: #FFDDAE, $color-negro: black) {
    @extend %boton-base; 
    background-color: $naranja-color;
    color: $color-negro;
    transition: transform 0.3s ease; 
    &:hover {
        animation: escala-boton 0.5s ease-in-out; 
    }

}

@keyframes escala-boton {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.1); 
    }
    100% {
        transform: scale(1); 
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 40px 0;
}

h3 {
    font-size: 30px;
    text-align: center;
}

p,
span {
    font-size: 1.3em;
    font-family: "Raleway", serif;
}

p {
    color: $color-negro;
    margin: 10px;
}

ol {
    list-style: none;
    padding: 0;
}

article {
    text-align: center;
    font-size: 1.3em;
    margin-bottom: 30px;
}

footer {
    text-align: center;
    font-size: 20px;
    background-color: $naranja-color;
    display: flex;
    flex-direction: column;
    padding: 30px;

    a {
        color: $color-negro;
        text-decoration: none;
    }
}

/* Men√∫ */
.navbar-brand {
    background-color: $encabezado-color;
    display: flex;
    align-items: center;
    gap: 5px;

    img {
        height: 50px;
        width: 50px;
    }


}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: $encabezado-color !important;
}



.navbar-collapse {
    justify-content: center;
}

ul.navbar-nav {
    margin-right: 149.84px;
}

/* Header */
header {
    background-color: #D4F6FF;
}

.titulo {
    font-weight: 500;
    font-size: 28px;
    text-align: center;
    font-family: "Raleway", serif;
}

h1 {
    text-align: center;
}

/* Inicio */
.imagen-presentacion img,
.mapa iframe {
    width: 100%;
    border-radius: 10px;
}

.texto-presentacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.boton-inicio,
.boton-donaciones {
    width: fit-content;
    align-self: center;
    @include estilo-boton( $naranja-color);

    a {
        color: $color-negro;
        text-decoration: none;
    }
}

.redes {
    width: 100%;
    height: 150px;

    a,
    a img {
        height: 100%;
    }
}

/* Adopciones y perdidos */
.adopciones .row,
.perdidos .row {
    gap: 20px;
    margin: 20px 0;
    justify-content: center;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    gap: 15px;

    img {
        width: 95%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
    }

    button {
        height: 50px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        @include estilo-boton(#0e97bd, #ffffff);

        img {
            height: 80%;
            width: auto;
        }
    }

    .descripcion-atarjeta {
        padding: 0 15px;
    }
}

/* Donaciones */
.donaciones img,
.equipo img {
    width: 100%;
}

/* Equipo */
.formulario {
    align-items: center;
}

.formulario-equipo {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    background-color: #f1dab9a1;
    border-radius: 10px;
    border: 1px solid $naranja-formulario;

    span:last-of-type {
        display: flex;
        justify-content: center;
    }

    button {
        width: 50%;
        @include estilo-boton( $naranja-formulario, #ffffff);
    }
}


.item-formulario {
    width: 100px;
}

input[type="text"],
input[type="email"] {
    width: 70%;
    border-radius: 5px;
    background: #f7ddb9;
    border: 1px solid $naranja-formulario;
}

@media(max-width: 992px) {
    .titulo-mapa {
        display: flex;
        flex-direction: column-reverse;
    }

    .redes {
        height: 80px;
        display: flex;
        justify-content: center;
    }
}